version: "3"
services:
  django_dev:
    build: ./
    image: django_dev_sample:1.0.0
    stdin_open: true
    tty: true
#    network_mode: "host"
    ports:
      - 8080:8080
        #      - 3306:3306
    volumes:
      - $PWD/src:/develop
